[14:26:42 ERROR]: [ChunkTaskScheduler] Chunk wait task info below: 
[14:26:42 ERROR]: [ChunkTaskScheduler] Chunk wait: [( -38,-104) in 'world']
[14:26:42 ERROR]: [ChunkTaskScheduler] Chunk holder: NewChunkHolder{world=world, chunkX=-38, chunkZ=-104, entityChunkFromDisk=false, lastChunkCompletion={chunk_class=net.minecraft.world.level.chunk.ProtoChunk,status=minecraft:initialize_light}, currentGenStatus=minecraft:initialize_light, requestedGenStatus=minecraft:full, generationTask=null, generationTaskStatus=null, priority=BLOCKING, priorityLocked=false, neighbourRequestedPriority=null, effective_priority=BLOCKING, oldTicketLevel=33, currentTicketLevel=33, totalNeighboursUsingThisChunk=15, fullNeighbourChunksLoadedBitset=0, currentChunkStatus=INACCESSIBLE, pendingChunkStatus=INACCESSIBLE, is_unload_safe=ticket_level, killed=false}
[14:26:42 ERROR]: ------------------------------
[14:26:42 ERROR]: Current Thread: Server thread
[14:26:42 ERROR]:       PID: 37 | Suspended: false | Native: false | State: TIMED_WAITING
[14:26:42 ERROR]:       Stack:
[14:26:42 ERROR]:               java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
[14:26:42 ERROR]:               java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
[14:26:42 ERROR]:               net.minecraft.util.thread.BlockableEventLoop.waitForTasks(BlockableEventLoop.java:146)
[14:26:42 ERROR]:               net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:136)
[14:26:42 ERROR]:               net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.managedBlock(ServerChunkCache.java:707)
[14:26:42 ERROR]:               net.minecraft.server.level.ServerChunkCache.syncLoad(ServerChunkCache.java:101)
[14:26:42 ERROR]:               net.minecraft.server.level.ServerChunkCache.getChunkFallback(ServerChunkCache.java:126)
[14:26:42 ERROR]:               net.minecraft.server.level.ServerChunkCache.getChunk(ServerChunkCache.java:235)
[14:26:42 ERROR]:               net.minecraft.world.level.Level.getChunk(Level.java:1001)
[14:26:42 ERROR]:               net.minecraft.world.level.Level.getBlockState(Level.java:1275)
[14:26:42 ERROR]:               org.bukkit.craftbukkit.block.CraftBlock.getType(CraftBlock.java:229)
[14:26:42 ERROR]:               RTPQueue1v1 (3).jar//com.rtpqueue.utils.TeleportUtils.isBasicSafe(TeleportUtils.java:75)
[14:26:42 ERROR]:               RTPQueue1v1 (3).jar//com.rtpqueue.utils.TeleportUtils.findSafeLocations(TeleportUtils.java:30)
[14:26:42 ERROR]:               RTPQueue1v1 (3).jar//com.rtpqueue.managers.MatchManager.teleportPlayers(MatchManager.java:76)
[14:26:42 ERROR]:               RTPQueue1v1 (3).jar//com.rtpqueue.managers.MatchManager$1.run(MatchManager.java:66)
[14:26:42 ERROR]:               org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:86)
[14:26:42 ERROR]:               org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:475)
[14:26:42 ERROR]:               net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1724)
[14:26:42 ERROR]:               net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:473)
[14:26:42 ERROR]:               net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1596)
[14:26:42 ERROR]:               net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1302)
[14:26:42 ERROR]:               net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:329)
[14:26:42 ERROR]:               net.minecraft.server.MinecraftServer$$Lambda/0x00007c3f84c73bb8.run(Unknown Source)
[14:26:42 ERROR]:               java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
[14:26:42 ERROR]:               java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)
[14:26:42 ERROR]: ------------------------------
[14:26:42 ERROR]: --- DO NOT REPORT THIS TO PAPER - THIS IS NOT A BUG OR A CRASH ---
[14:26:42 ERROR]: ------------------------------